<!DOCTYPE HTML>
<html>
<head>
 <meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>ACRS 2017 | The 38th Asian Conference on Remote Sensing</title>
    <link href="css/style.css" rel="Stylesheet" type="text/css" />

    <!--Slider-->
    <link href="IframeHomeSlider/css/styles.css" rel="stylesheet"/>
    <!--[if lt IE 9]><link href="css/ie8.css" rel="stylesheet"><![endif]-->
    <!--[if lt IE 8]><link href="css/ie7.css" rel="stylesheet"><![endif]-->
    <!--//Slider-->
</head>

<body>

<div class="main_container">
        <!--main_body_container-->
        <div class="main_body_container">

            <!--top_menu-->
            <div class="top_menu">
                <div class="top_menu_in">
                    <!--top_menu_in_left-->
                    <div class="top_menu_in_left">
                        <a href="Default.aspx">Home</a> | <a href="#">About ACRS</a> | <a href="contact.aspx">Contact</a> <img src="images/indiaflag.gif" align="absmiddle" alt="" height="35" />
                    </div>
                    <!--//top_menu_in_left-->

                     <!--menu-->
                    <div class="top_menu_in_right">
                        <a href="#">Conference</a> | <a href="#">Visit</a> | <a href="#">Travel & Accomodation</a> | <a href="#">Online Registration</a>
                    </div>                    
                     <!--//menu-->    
                           
                </div>
            </div>
            <!--//top_menu-->


            <!--logo_container-->
            <div class="header_container">
                <div class="header_container_in">
                    <!--logo-->
                    <div class="logo_container">
                        <div class="logo">ACRS<span style="color:#EE6039;font-size:40px">2017</span></div>
                        <div class="logoHeadTag">THE 38TH<br />ASIAN CONFERENCE ON REMOTE SENSING<br />NEW DELHI, INDIA</div>
                    </div>
                    <!--//logo-->

                    <!--social-->
                    <div class="social_container">
                        <div class="aars"></div>
                        <div class="isrs"></div>
                    </div>
                    <!--//social-->
                </div>
            </div>
            <!--//logo_container-->

            <!--slider_container-->
            <div class="slider_container">
                
                <!--SLIDER-->
                <div class="homeSlider">
                    <div class="stage">
	                <div id="SLDR-ONE" class="sldr">
		                <ul class="wrp animate">
			                <li class="elmnt-one"><div class="skew"><div class="wrap"><img src="IframeHomeSlider/img/1.jpg" width="1000" height="563"></div></div></li>
			                <li class="elmnt-two"><div class="skew"><div class="wrap"><img src="IframeHomeSlider/img/2.jpg" width="1000" height="563"></div></div></li>
			                <li class="elmnt-three"><div class="skew"><div class="wrap"><img src="IframeHomeSlider/img/3.jpg" width="1000" height="563"></div></div></li>
			                <li class="elmnt-four"><div class="skew"><div class="wrap"><img src="IframeHomeSlider/img/4.jpg" width="1000" height="563"></div></div></li>
			                <li class="elmnt-five"><div class="skew"><div class="wrap"><img src="IframeHomeSlider/img/5.jpg" width="1000" height="563"></div></div></li>
			                <li class="elmnt-six"><div class="skew"><div class="wrap"><img src="IframeHomeSlider/img/6.jpg" width="1000" height="563"></div></div></li>
			                <li class="elmnt-seven"><div class="skew"><div class="wrap"><img src="IframeHomeSlider/img/7.jpg" width="1000" height="563"></div></div></li>
		                </ul>
	                </div>

	                <div class="captions">
	                 <div class="focalPoint"><i>INCREDIBLE INDIA -</i> Taj Mahal, Agra</div>
	                 <div><i>INCREDIBLE INDIA -</i> Red Fort, Delhi</div>
	                 <div><i>INCREDIBLE INDIA -</i> Golden Temple, Amritsar</div>
	                 <div><i>INCREDIBLE INDIA -</i> Hawa Mahal, Jaipur</div>
	                 <div><i>INCREDIBLE INDIA -</i> India Gate, New Delhi</div>
	                 <div><i>INCREDIBLE INDIA -</i> Lotus Temple, New Delhi</div>
	                 <div><i>INCREDIBLE INDIA -</i> Gateway of India, Mumbai</div>
	                </div>
	                <button class="sldr-prv sldr-nav prev">&laquo; Prev</button>
	                <button class="sldr-nxt sldr-nav next">Next &raquo;</button>
                </div>
                </div>
                <!--//SLIDER-->


                <!--intro_textDiv-->
                <div class="intro_textDiv">
                <div class="heading">Cordial Invitation</div>
                <br />
                Considering and realizing that <b>ACRS</b> is such an international event which provides a platform for interactions among the professionals, scientists, and other groups of the society, to share knowledge and experience on various aspects related to the emerging areas of thrust, we consider it to be our privilege and honor, to take up the challenge of hosting 38th ACRS 2017.                 
                <br /><br />
                <div class="heading">THE HOST OF THE EVENT</div><br />
                Indian Society of Remote Sensing (ISRS)<br /><br />  
 
                <div class="heading">VENUE</div><br /> 
                The City of New Delhi, India<br /><br />

                <div class="heading">THEME OF THE CONFERENCE</div><br /> 
                
                <font style="background:#01A8BB;background:rgba(1,168,187,0.6);padding:4px;">Space Applications: <i>Touching Human Lives</i></font><br /><br />
                
                </div>
                <!--//intro_textDiv-->
            </div>
            <!--//slider_container-->



            <!--body_main_container-->
            <div class="body_main_container">
                <!--body_main_container_in-->
                <div class="body_main_container_in">
                    <!--left-->
                    <div class="body_about_ISRS_left">
                        <div class="heading">About ACRS 2017</div>
                        <div>
                        The 38th Asian Conference on Remote Sensing (ACRS-2017) will take place during October 9-13, 2017 at New Delhi, India.  ACRS-2017 will represent a major event in the long series of successful ACRS conferences. The main theme of the conference is Space Applications: Touching Human Lives.
                        <br /><br />
                        We are aspirant that ACRS-2017 will bring together students, researchers, scientists, engineers, policy makers, professionals and practitioners from developed and developing countries from and around Asia to share insights into the challenges and opportunities of Remote Sensing and related geospatial technologies in building resiliency and encouraging inclusive economic growth in one, dynamic Asia. It also aims to be a platform for international engagement to ensure that knowledge is generated in partnership with society 
                        <br /><br /><br /><br />
                        </div>

                        
                        <div class="messagePres">
                            <div class="messageHead">
                            Message from the President ISRS - Dr. Shailesh Nayak<br /><br />
                            </div>
                            <br /><br />
                            
                            <table cellpadding="0" cellspacing="0">
                            <tr>
                            <td valign="top"><img src="images/quote-left-y.png" align="absmiddle" height="50"></td>
                            <td style="padding-left:7px">ISRS is a member  of  Asian Association on  Remote  Sensing (AARS), which is an Asian non-government organization dedicated to promote remote sensing through exchange of  information, mutual cooperation and international understanding and goodwill amongst the member countries of Asia.<br /><br /></td>
                            </tr>
                            </table> 

                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                <td valign="top" align="center" id="pres_small_hide"><img src="images/img-president.png" height="180" alt="" class="my_img" />
                                <div class="caption">Dr. Shailesh Nayak, President ISRS</div>
                                </td>
                                <td valign="top" id="pad_left_hide">
                                    <div class="pres_small_show">
                                        <img src="images/img-president.png" height="180" alt="" class="my_img" />
                                        <div class="caption">Dr. Shailesh Nayak, President ISRS</div>
                                        <br />
                                    </div>
                                We have the pleasure to inform you that the 38th Asian Conference on Remote Sensing (ACRS-2017) will be held during <span>October 9-13, 2017 at New Delhi</span>. The theme of ACRS-2017 is <span>Space Applications: <i>Touching Human Lives</i>.</span>  We consider it our privilege and honor and also opportunity to prove our capability and worthiness once again through hosting 38th ACRS 2017.  
                                <br /><br />
                                India had opportunity of hosting the ACRS first time in 1985 at Bangalore and   second time in 1994 in Hyderabad. Both the events were successfully organized with a huge number of national and international participants and got appreciation from various corners.</td>
                                </tr>
                                </table>                                 
                            <br />
                            ACRS-2017 will bring together students, researchers, scientists, engineers, policy makers, professionals and practitioners from developed and developing countries from and around Asia to share insights into the challenges and opportunities of Remote Sensing and related geospatial technologies in building resiliency and encouraging inclusive economic growth in one, dynamic Asia.      It also aims to be a platform for international engagement to ensure that knowledge is generated in partnership with society. 
                            <br /><br />
                            Preparations for ACRS 2017 are well underway and your attendance and participation at this event will ensure the success of the conference.  
                            <br /><br />
                            <table cellpadding="0" cellspacing="0">
                            <tr>
                            <td valign="top">You can’t afford to miss this opportunity.</td>
                            <td><img src="images/quote-right-y.png" align="absbottom" height="50" alt=""/></td>
                            </tr>
                            </table>
                        </div>


                        <br /><br />
                        <div class="heading">VENUE</div>
                        <div>
                        <b><i>
                        THE CITY OF NEW DELHI <br /><br />
                        </i></b>
                        New Delhi  is the capital of India and seat of the executive, legislative, and judiciary branches of the Government of India. It is also the centre of the Government of the National Capital Territory of Delhi.   
                        <br /><br />  
                        <iframe src="https://www.google.com/maps/d/embed?mid=1mQ86U7IrEiyeYrCx4_dj6kiRKv4&hl=en" frameborder="0" scrolling="no" width="100%" height="500"></iframe>
                        </div>


                        

                    </div>
                    <!--//left-->

                    <!--right-->
                    <div class="body_about_ISRS_right">
                        <!--INVITATION-->
                        <div class="top_bar">
                            <img src="images/invitation.png" height="40" align="absmiddle" alt=""/> &nbsp; INVITATION FOR THE EVENT ACRS 2017
                        </div>
                        <div class="invite_div"> 
                            <br /><br />                           
                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                            <td align="center" style="padding-top:10px">We cordially invite you and your colleagues to the <span>38th Asian Conference on Remote Sensing (ACRS 2017)</span>, which will take place during <span>October 9-13, 2017 at  New Delhi</span>, ACRS 2017 will represent a major event in the long series of successful ACRS conferences.</td>
                            </tr>
                            </table>
                        <br /><br />
                        </div>
                        <!--//INVITATION-->


                        <!--AGENDA-->
                        <div class="top_bar">
                            <img src="images/agenda.png" height="40" align="absmiddle" alt=""/> &nbsp; SIGNIFICANCE OF THE EVENT
                        </div>
                        <div class="invite_div"> 
                            <br /><br />  
                            <img src="images/bullets.png" alt="" align="absmiddle" height="30" />&nbsp;The conference will provide an outstanding opportunity to learn how Remote Sensing will help us build resiliency to disturbances like disasters and climate change, and in strengthening our capability to adapt to stress and change. 
                            <br /><br />
                            <img src="images/bullets.png" alt="" align="absmiddle" height="30" />&nbsp;ACRS 2017 will also look into finding ways and opportunities for Remote Sensing to encourage inclusive economic growth in Asian countries. 
                            <br /><br />
                            <img src="images/bullets.png" alt="" align="absmiddle" height="30" />&nbsp;The Event majorly may look into measures in order to use Remote Sensing and related technologies to efficiently manage our natural resources to ensure productive employment as a means of increasing the incomes of poor and excluded groups and raising their standards of living.
                        <br /><br />
                        <br /><br />
                        </div>
                        <!--//AGENDA-->




                        <!--TENTATIVE EVENTS-->
                        <div class="top_bar">
                            <img src="images/events.png" height="40" align="absmiddle" alt=""/> &nbsp; TENTATIVE EVENTS
                        </div>
                        <div class="invite_div"> 
                            <br /><br />  
                            <img src="images/tick.png" alt="" align="absmiddle" height="30" />&nbsp;Preconference tutorials
                            <br /><br />
                            <img src="images/tick.png" alt="" align="absmiddle" height="30" />&nbsp;Technical Sessions
                            <br /><br />
                            <img src="images/tick.png" alt="" align="absmiddle" height="30" />&nbsp;Eminent lectures 
                            <br /><br />
                            <img src="images/tick.png" alt="" align="absmiddle" height="30" />&nbsp;Scientific Conferences and Exhibitions
                            <br /><br />
                            <img src="images/tick.png" alt="" align="absmiddle" height="30" />&nbsp;Visit/Field Excursion/sight seeing in/around New Delhi
                            <br /><br />
                            <img src="images/tick.png" alt="" align="absmiddle" height="30" />&nbsp;Cultural Evening depicting Indian Heritage
                        <br /><br />
                        <br /><br />
                        </div>
                        <!--//TENTATIVE EVENTS-->




                        <!--CONFERENCE FACILITIES-->
                        <div class="top_bar">
                            <img src="images/facilities.png" height="40" align="absmiddle" alt=""/> &nbsp; CONFERENCE FACILITIES
                        </div>
                        <div class="invite_div"> 
                            <br /><br />  
                            <img src="images/bullets.png" alt="" align="absmiddle" height="30" />&nbsp;Tea/Coffee breaks and lunch
                            <br /><br />
                            <img src="images/bullets.png" alt="" align="absmiddle" height="30" />&nbsp;Registration Kit
                            <br /><br />
                            <table>
                            <tr>
                            <td valign="top"><img src="images/bullets.png" alt="" align="absmiddle" height="30" /></td>
                            <td>Assistance and Facilitation for Registration, Transport, Accommodation,  Security, Database, Publication, travel etc.</td>
                            </tr>
                            </table>
                                                         
                        <br /><br />
                        <br /><br />
                        </div>
                        <!--//CONFERENCE FACILITIES-->


                        <!--Weather-->
                        <div class="top_bar">
                            <img src="images/weather.png" height="40" align="absmiddle" alt=""/> &nbsp; WEATHER DURING THE EVENT
                        </div>
                        <div class="invite_div"> 
                            <br /><br />  
                            Overall weather during first fortnight of  October at New Delhi is very pleasant as the monsoons recede in late September, and the post-monsoon season continues till late October, with average temperatures sliding from 33 &deg;C (85 &deg;F) to 21 &deg;C (71 &deg;F).
                            <br /><br />
                        <br /><br />
                        </div>
                        <!--//Weather-->

                        

                        <!--Visitors Count-->
                        <div class="top_bar">
                            <img src="images/visitor.png" height="40" align="absmiddle" alt=""/> &nbsp; NUMBER OF VISITORS
                        </div>
                        <div class="invite_div"> 
                            <br /><br />  
                            <img src="http://www.reliablecounter.com/count.php?page=www.acrs2017.org&digit=style/plain/1/&reloads=1" border="0"/>
                        </div>
                        <!--//Visitors Count-->


                    </div>
                    <!--//right-->
                </div>
                <!--//body_main_container_in-->
            </div>
            <!--//body_main_container-->


        </div>
        <!--//main_body_container-->
    </div>


<script src="IframeHomeSlider/js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="IframeHomeSlider/js/jquery.sldr.js" type="text/javascript"></script>
<script type="text/javascript">

    $(window).load(function () {

        $('.sldr').each(function () {
            var th = $(this);
            th.sldr({
                focalClass: 'focalPoint',
                offset: th.width() / 2,
                sldrWidth: 'responsive',
                nextSlide: th.nextAll('.sldr-nav.next:first'),
                previousSlide: th.nextAll('.sldr-nav.prev:first'),
                selectors: th.nextAll('.selectors:first').find('li'),
                toggle: th.nextAll('.captions:first').find('div'),
                sldrInit: sliderInit,
                sldrStart: slideStart,
                sldrComplete: slideComplete,
                sldrLoaded: sliderLoaded,
                sldrAuto: true,
                sldrTime: 3500,
                hasChange: true
            });
        });

    });

    /**
    * Sldr Callbacks
    */

    /**
    * When the sldr is initiated, before the DOM is manipulated
    * @param {object} args the slides, callback, and config of the slider
    * @return null
    */
    function sliderInit(args) {

    }

    /**
    * When individual slides are loaded
    * @param {object} args the slides, callback, and config of the slider
    * @return null
    */
    function slideLoaded(args) {

    }

    /**
    * When the full slider is loaded, after the DOM is manipulated
    * @param {object} args the slides, callback, and config of the slider
    * @return null
    */
    function sliderLoaded(args) {

    }

    /**
    * Before the slides change focal points
    * @param {object} args the slides, callback, and config of the slider
    * @return null
    */
    function slideStart(args) {

    }

    /**
    * After the slides are done changing focal points
    * @param {object} args the slides, callback, and config of the slider
    * @return null
    */
    function slideComplete(args) {

    }

</script>

</body>
</html>
